*{
    margin-right: 10px;
}
.card{
    margin-left: auto;
    margin-right: auto;
    font-size: 11px;
    font-family: 'Roboto';
}
.card__body{
    background-color: #F9F9F9;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}
.card__product{
    padding: 30px;
}
.head{
    background-color: rgb(0, 0, 0);
    height: 20px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 5px;
}
.site{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.item{
    max-width: 300px;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-content: center;
    margin-top: auto;
    margin-bottom: auto;
    height: 10px;
    padding-left: 50px;
}
.icons{
    height: 10px;
    max-width: 120px;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 8px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48
}
.logo{
    width:auto;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 20px;
    font-style: oblique;
    font-style: bold;
}
.card__breadcrumb{
    color: #929292;
    padding-top: 30px;
    padding-left: 50px;
}
.card__description{
    display: flex;
    height: 48px;
    padding-left: 50px;

}
.title{
    font-size: 40px;
    font-style: oblique;
    font-style: bold;
}
.text{
    max-width: 450px;
    width: 100%;
    height: auto;
    margin-left:70px ;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-content: center;
}
.card__filters{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    height: 30px;
    align-content: center;
}
.options{
    margin-top: 0px;
    display: flex;
    max-width: 500px;
    height: auto;
    width: 100%;
    justify-content: space-between;
    padding-left: 50px;    
    padding-top: 8px;
}
.count{
    margin-top: 0px;
    display: flex;
    height: auto;
    justify-content: space-between;
    align-content: center;
    padding-right: 50px;
    padding-top: 8px;
}
.line{
    margin-top: -8px;
    width: 1px;
    height:30px;
    background-color:#AAAAAA ;
}
.card__scroll{
    height: 440px;
    color: chocolate;
}
.imagesContainer{
    width: 50px;
     border-radius:50%;
     height: 50px;
}
.col{
    margin-left: 50px;
}
.card_button {
    margin-top: -70px;
    position: absolute;
}
.btn-dark{
    width: 400px;
    margin-left: 40px;
}
.shoppingButton{
    display: flex;
    justify-content: center;
}
  .card_button a span:first-child {
    display: inline-block;
    padding: 10px;
  }
  .card_button  a {
    display: block;
    position: relative;
    overflow: hidden;
  }
   
  .card_button a span:last-child {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
  }
  .card_button a span {
    transition: transform 0.2s ease-out;
  }
   
  .card_button a:hover span:first-child {
    transform: translateY(100%);
  }
   
  .card_button a:hover span:last-child {
    transform: none;
  }
  .card_button [data-animation="to-top"] a span:last-child {
    transform: translateY(100%);
  }

.slider:hover .images {
    -webkit-transform:scale(1.1);transform:scale(1.1);
}
.slider {
    overflow:hidden;
    position: relative;
}

.slider .shoppingButton{
    visibility: hidden;
    /* Position the tooltip */
}


.slider:hover .shoppingButton {
    visibility: visible;
  }
  /* Fav */
.fav{
    position: absolute;
    display: flex;
    right: 0px;
    top: 10px;
    cursor: pointer;
}


/* Carousel */
.carousel{
    width: 450px;
    height: 600px;
    overflow: hidden;
    margin:auto;
    align-content: center;
    padding: auto;
}
.images{
    display: flex;
    transform: translateY(0);
    transition: transform 1s ease-in-out;
}

/*Controls*/
.controls{
    display: flex;
    position: absolute;
    margin-top:-300px;
    justify-content: space-between;
    max-width: 450px;
    width: 100%;
    
}
.btn{
     cursor: pointer;
}

.prev{
    width: 20px;

}
.next{
    width: 20px;

}
/* Price */
.prueba{
    display: flex;
    justify-content: space-between;
}
.price{
    font-size: 20px;
}
/* favoriteAlert */
.favoriteAlert{
    width: 100%;
    background-color: yellowgreen;
    height: 50px;
    justify-content: center;
    color: white;
    font-size: 20px;
    position:fixed;
    padding-top: 10px;
    bottom: 0px;
}
